<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css-dropdown-menu</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			font-family: sans-serif;
			color:#333;
		}
		.menu ul{
			list-style-type:none;
			background-color:#4da6ff;
			text-align: center;
		}
		.menu ul li{
			color: #f1f1f1;
			display: inline-table;	
			width: 120px;
			height: 40px;
			line-height: 40px;
			position: relative;
		}
		.menu ul li a{
			color: #f1f1f1;
			text-decoration: none;
			display: block;
		}
		.menu ul li a:hover {
			background: #f1f1f1;
			color:#333;
		}
		.menu ul li  > .sub-menu{
			display: none;
			
		}
		.menu > ul >li:hover .sub-menu {
			display: block;
			position: absolute;

		}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li>
				<a href="#">Home</a>
				<ul class="sub-menu">
					<li><a href="#"></a>Link 1</li>
					<li><a href="#"></a>Link 2</li>
					<li><a href="#"></a>Link 3</li>
				</ul>
			</li>
			<li><a href="#">Product</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</div>
	
</body>
</html>