<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css menu ngang</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		.menu ul{
			width: 250px;
			background-color: #f1f1f1;
			text-align: center;

		}
		.menu ul li{
			width: auto;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid red;
			position: relative;
		}
		.menu ul li a{
			text-decoration: none;
			display: block;
			

		}
		.menu ul li a:hover{
			background-color: #4d94ff;
			
		}
		.menu ul li:hover .sub-menu{
			display: block;
		}
		.sub-menu{
			display: none;
			position: absolute;
			left: 252px;
			top: 0;
			list-style-type: none;
		}
		
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#">Home</a>
				<ul class="sub-menu">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>
			</li>
			<li><a href="#">Product</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
</body>
</html>